# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/prj/Halloween
# Django's wsgi file
module          = Halloween.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/prj/django_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
enable-threads = true
buffer-size =  32768
# the socket (use the full path to be safe
socket          = :9000
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true